{
  "FoundryAgent": {
    "ProjectEndpoint": "https://msfoundryagents.services.ai.azure.com/api/projects/ProgramaFrontier",
    "SqlPlannerAgentId": "asst_6a5CxOl2zBo7ffVs2wrYnmN0",
    "ResultInterpreterAgentId": "asst_ESrKHJQViEuLlAONduDSV1NY",
    "ConciergeAgentId": "asst_LWYNOUePVp0DMFolS09TkDAZ",
    "VisualizationPlannerAgentId": "asst_ZYEYVmwK6e2aWRPApenDM4pb"
  },
  "GeneratedAtUtc": "2026-03-22T13:44:38.923809+00:00"
}